# LifeOS-legacy

./: LICENSE  LifeOS.sln  LifeOS.sln.DotSettings  README.md
LifeOS/: App.xaml  App.xaml.cs  MainWindow.xaml
src/: Directory.Build.Props  MainWindow.xaml.cs
src/LifeOS.Common/: FodyWeavers.xml  LOSConst.cs  LOSFileSystem.cs  LifeOS.Common.csproj
src/LifeOS.Common.WPF/: LifeOS.Common.WPF.csproj
src/LifeOS.Common.WPF/Extensions/: ButtonEx.cs  DependencyObjectEx.cs  FileDialogEx.cs  ImageEx.cs  ListBoxEx.cs  TextBoxEx.cs  TreeViewEx.cs  WindowEx.cs
src/LifeOS.Common.WPF/Sys/: EnumBindingSourceExtension.cs
src/LifeOS.Common.WPF/Sys/Behaviors/: TextBlockEx.cs
src/LifeOS.Common.WPF/Sys/Data/: BooleanToVisibilityConverterEx.cs  BooleanToVisibilityHiddenConverterEx.cs  ImageSourceBase64Converter.cs  IsNullConverter.cs  NegateBooleanConverter.cs  OneWayValueConverter.cs  TypeCastConverter.cs
src/LifeOS.Common.WPF/Sys/Input/: AsyncRelayCommand.cs  IAsyncCommand.cs  RelayCommand.cs
src/LifeOS.Common.WPF/Sys/Markup/: GenericTypeMarkupExtension.cs  GreaterThan.cs  LesserThan.cs
src/LifeOS.Common/Exceptions/: LOSException.cs
src/LifeOS.Common/Extensions/: AssemblyEx.cs  BinaryReaderEx.cs  CollectionEx.cs  DelegateEx.cs  DictionaryEx.cs  EnumEx.cs  ExceptionEx.cs  FileEx.cs  GroupCollectionEx.cs  IEnumerableEx.cs  JsonEx.cs  NitoAsyncEx.cs  ObjectEx.cs  PathEx.cs  ProcessEx.cs  StreamEx.cs  StringEx.cs  TaskEx.cs
src/LifeOS.Common/Models/: ActivityTimeSlot.cs  DayActivity.cs  DayPlan.cs
src/LifeOS.Common/Services/: Svc.cs
src/LifeOS.Common/Services/Configuration/: ConfigurationService.cs
src/LifeOS.Common/Services/IO/Diagnostics/: Logger.cs  LoggerCfg.cs  LoggerFactory.cs
src/LifeOS.Common/Sys/ComponentModel/: INotifyPropertyChangedEx.cs  PropertyChangedDelegate.cs
src/LifeOS.Common/Sys/Converters/Json/: ObjectToStringJsonConverter.cs
src/LifeOS.Common/Sys/Security/Cryptography/: Crc32.cs
src/LifeOS.Common/Sys/Threading/: DelayedTask.cs
src/LifeOS.Common/Sys/Windows/Net/: Wininet.cs
src/LifeOS.Common/ViewModels/: DayActivityViewModel.cs  DayPlanViewModel.cs
src/LifeOS.Common/ViewModels/Base/: BaseViewModel.cs  IActivityContainer.cs
src/LifeOS.Common/ViewModels/DayActivity/: DayActivityViewModel.DropTarget.cs  DayActivityViewModel.cs
src/LifeOS.Common/ViewModels/DayPlan/: DayPlanViewModel.DropTarget.cs  DayPlanViewModel.cs
src/LifeOS.WPF/: App.xaml  App.xaml.cs  FodyWeavers.xml  LifeOS.WPF.csproj  ModuleInitializer.cs
src/LifeOS.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
